{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312112211221122,
        "y": 1.1912706270627051
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290593824507005,
        "y": 2.2671899627685184
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 7.312112211221122,
        "y": 6.556938943894389
      },
      "prevControl": {
        "x": 7.35175757838518,
        "y": 4.272700042595661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Fuel END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.7321554770318136,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.9949139947459
  },
  "reversed": false,
  "folder": "Test Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.23448009554114
  },
  "useDefaultConstraints": false
}