{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.345858085808581,
        "y": 0.517755775577557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490833333333333,
        "y": 0.517755775577557
      },
      "isLocked": false,
      "linkedName": "Path1Start"
    },
    {
      "anchor": {
        "x": 5.815412541254124,
        "y": 0.517755775577557
      },
      "prevControl": {
        "x": 5.274080550283825,
        "y": 0.5084418804796828
      },
      "nextControl": {
        "x": 6.356744532224424,
        "y": 0.5270696706754313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312112211221122,
        "y": 1.1912706270627051
      },
      "prevControl": {
        "x": 6.290335524998912,
        "y": 0.8193743272106631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -0.3822309622412949
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7978798586572582,
      "maxWaypointRelativePos": 1.95053003533571,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.23448009554114
  },
  "reversed": false,
  "folder": "Test Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052541346
  },
  "useDefaultConstraints": false
}