{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272,
        "y": 1.3027329192546575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.272,
        "y": 2.1692517773352704
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 7.312,
        "y": 3.9263531499556343
      },
      "prevControl": {
        "x": 7.312,
        "y": 2.9069329575462586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZHalfSweepPickupFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.234
  },
  "reversed": false,
  "folder": "R-NZ Half Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.234
  },
  "useDefaultConstraints": true
}